<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ineratec</title>
    <link rel="stylesheet" href="../dist/tailwind.css">
</head>
<body>
    <h1 class="font-PtSans font-bold">mari</h1>
    <h1 class="font-PtSans font-normal">mari</h1>
</body>
</html>
